<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>🐝</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="icon" type="image/png" href="favicon.ico">
    </head>
    <body>
       	<div class="glitch" data-text="BEES">SEND</div>
       	<div class="glitch" data-text="MARS">&nbsp;TO</div>
       	<div id="table_div"></div>
    	<script src="scripts.js"></script>
	<h2>Will you win the lottery: No</h2>
    </body>
</html>
